<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Create Till Integration</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="article">
<div id="header">
<h1>Create Till Integration</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Till emulator web-app sends out POST requests for product purchases. The information on purchases must be available as messages on broker though, which is why we need a Camel K integration that takes care of acting as a web-API backend that forwards incoming requests as messages to the broker.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_note">Note</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The current Camel K implementation provides a very limited API, which does not provide options for the required Cross-Origin Resource Sharing configurations. Since the Till website is available as a route starting with a different
subdomain than the Camel K API-endpoint route, the browser would block any requests because CORS is disabled by default and has to be enabled on the server-side. To circumvent this problem, we additionally deploy a NGINX reverse-proxy as a API-Gateway for the Till. This API-Gateway will forward any incoming requests to the Camel K integration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preperation">Preperation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Camel K integration can be found on GitHub. You must clone the repository
to then setup and deploy it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git clone git@github.com:rh-tech-supermarket-restocking-demo/till-integration.git</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_configmap">Create a ConfigMap</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Camel K integration requires some parameters that we will provide using
a ConfigMap on OpenShift. We will do so by using the OpenShift CLI "oc" to
upload the application.properties file as a ConfigMap.</p>
</div>
<div class="paragraph">
<p>Note: Make sure you login to the cluster and enter the correct project using the CLI first.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">oc create configmap till-integration-amqp --from-file=application.properties</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_camel">Deploy Camel</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can continue by deploying the Camel integration that can be found in the TillIntegration.java file. We will use the kamel CLI for this.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">kamel run TillIntegration.java --config configmap:till-integration-amqp</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can run the following command to see if the deployment is happening.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">kamel get</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_api_gateway">Deploy API-Gateway</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As explained in the Note at the top of this document, we will need to deploy an NGINX reverse-proxy. In the Developer mode, navigate to the view for adding a new application. Select the "Container Image" option. To populate the form, enter the following parameters:</p>
</div>
<div class="listingblock">
<div class="title">Image name</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">quay.io/max_kossatz/api-gateway</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Runtime icon</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">nginx</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Application</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">till-app</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Name</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">api-gateway</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Resource type</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Deployment</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Create route</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">True</code></pre>
</div>
</div>
<div class="paragraph">
<p>Complete the deployment by clicking "Create".
OpenShift will now start a pod using the provided container image.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-07-29 08:25:28 UTC
</div>
</div>
</body>
</html>